Admission Date:  [**3274-6-25**]^       Discharge Date:  [**3274-7-20**]^


Service:  CARDIOTHORACIC^

HISTORY OF PRESENT ILLNESS:^  Mr. [**Known patient lastname 3621**] is a 83 year-old
gentleman with a history of hypertension,
hypercholesterolemia and chronic obstructive pulmonary
disease, noninsulin dependent diabetes mellitus who presented
to [**Hospital3 803**] with chest pain that radiated to both
shoulders.^  He had taken aspirin and nitroglycerin and had no
relief.^  He did complain of some shortness of breath during
this episodic chest pain.^  At [**Hospital3 803**] he did rule in
for an myocardial infarction with a troponin of 2.3 and he
was started on a heparin protocol with Integrilin and given
sublingual nitroglycerin.^  On admission to the hospital he
did have a slight dorp in his blood pressure to a systolic of
60 and was given fluid boluses.^  While on the heparin drip he
did develop coffee ground emesis.^  It was then determined
that he should be transferred to the [**Hospital1 470**] for urgent cardiac catheterization.^  Upon
admission he was taken to the catheterization laboratory and
found to have multivessel coronary artery disease.^  He was
then transferred to the Coronary Care Unit and stabilized and
aloud to recover slightly from his myocardial infarction
before being brought to the Operating Room for coronary
artery bypass grafting.^  Following his catheterization Dr.
[**Last Name (STitle) 1882**] was consulted for coronary artery bypass graft
procedure.^

On [**3274-6-28**] the patient underwent coronary artery bypass
graft times four with the left internal mammary coronary
artery to left anterior descending coronary artery, saphenous
vein graft harvested endoscopically to the posterior
descending coronary artery, another to the obtuse marginal
two and the third to the diagonal.^  The patient tolerated the
procedure well and was transferred to the Cardiac Surgery
Recovery Unit in stable condition.^  His postoperative night
was without incident and on the operative night he was
extubated and remained in normal sinus rhythm.^  On the first
postoperative morning it was noted that he did have a white
blood cell count of 21,000.^  The remainder of his
laboratories were within normal limits.^  His examination was
normal and it was felt that he was stable and ready to be
transferred to the Surgical Floor.^  The patient had received
a hematology consult prior to surgery secondary to an
elevated INR and this was thought to be per hematology to be
secondary to his heparin drip.^  Once the heparin drip had
been discontinued his PTT and INR did decrease to within
normal limits with doses of vitamin K.^  The patient continued
to progress until postoperative day number three when in the
early morning hours he was noted to have a temperature spike
to 102.9.^  When the patient was examined he was noted to have
an acute abdomen and cultures were sent.^  Also a general
surgery consult was obtained.^

As the morning progressed the patient became hypotensive and
a white blood cell count was noted to be elevated to 23,000.^
The patient was transferred back to the CSRU and
neo-synephrine drip was started and the patient had a PA
catheter introduced and an A line.^  The patient's hematocrit
at the time was also noted to be 23% and he was transfused 2
units of packed red blood cells.^  He was also started on
Zosyn empirically.^  He did obtain an abdominal CT scan, which
showed appendicitis and later that day was taken to the
Operating Room for an open appendectomy.^  This procedure was
performed by Dr. [**Last Name (STitle) **].^  The findings during this procedure
were a gangrenous appendix with perforation and abscess
containing pus, stool and phegmons.^  Cultures were obtained
and the patient s transferred back to the CSRU with an open
wound and he was stable and intubated and sedated .^ On the
following day he was extubated in the afternoon and he also
was begun on total parenteral nutrition.^  It was noted again
on [**7-3**] that his coagulation studies were elevated despite
not receiving any type of anticoagulation treatment and it
was felt again that this was secondary to diminished vitamin
K level and poor nutrition.^  Therefore he was given vitamin K
supplements and eventually his coagulation studies returned
to [**Location 230**].^  There was also some concern that the Zosyn may be
contributing to this and his antibiotics were changed from
Zosyn to Ampicillin, Levofloxacin and Flagyl.^

The patient continued to exhibit an elevated white blood cell
count anywhere from 18,000 to 22,000.^  On the following day
[**3274-7-4**] the patient was noted to be confused and
combative.^  He did require multiple doses of Haldol and was
restrained.^  After a couple of days he had improving
neurological status and his recovery from surgery was
continuing.^  He did continue on total parenteral nutrition
and on [**3274-7-9**] was started on a full liquid diet, which
he tolerated well.^  On the 29th he started to exhibit
improving white blood cell count with a decrease to [**Numeric Identifier 3622**].^
He was tolerating his po and he was able to be transferred
back to the surgical floor.^  His pacing wires were also
discontinued on this day without incident.^  At this point he
was able to participate in physical therapy and cardiac
rehab.^  He was encouraged continuously to increase his po
intake and continue on total parenteral nutrition.^  By [**3274-7-13**] his abdominal wound had minimal drainage and his JP
was discontinued.^  There was some concern, because his white
blood cell count had increased again and he did receive a
follow up abdominal CT scan, which showed no signs of abscess
and normal post surgical changes.^

By [**7-14**] his white blood cell count had decreased to
12,000 and the main concern at this point was his wound
healing and nutrition status.^  He did finish his antibiotics
course on [**3274-7-16**] and also his total parenteral
nutrition was discontinued on this date and he was encouraged
to increase his po intake.^  Because of poor calorie count and
poor po intake he did have a Dobbhoff tube placed and was
started on tube feeds of ProMod with fiber.^  He did tolerate
the tube feeds well and by [**3274-7-19**] the tube feeds were
cycled at night and his po intake had improved especially
with encouragement from his family.^  With the increase in his
nutrition status his blood sugars were noted to be elevated
and therefore his Glyburide was increased to 10 mg po a day.^
By [**7-20**] it was felt that he was ready for discharge to a
rehabilitation facility and plans are being made at this time
for that.^

On the day of discharge his examination shows his lungs to be
clear to auscultation bilaterally.^  Heart regular rate and
rhythm.^  His abdomen is soft, nontender, nondistended and his
wound is healing well.^  His sternal wound is also healing
well and is stable.^  He does have 1 to 2+ pitting edema
bilateral lower extremities and his neurological status is
stable.^  He is alert and oriented to person and place.^

His discharge laboratories show a white blood cell count of
11.6, hematocrit 31.8, platelets [**Numeric Identifier 3623**], sodium 135,
potassium 4.1, chloride 102, CO2 26, BUN 27, creatinine 1.0,
glucose 172.^  His chest x-ray on discharge shows very small
bilateral effusions with the left greater then right.^  His
electrocardiogram shows normal sinus rhythm at 72.^

DISCHARGE DIAGNOSES:
1.  Status post coronary artery bypass graft times four on
[**3274-6-28**].^
2.  Status post open appendectomy on [**3274-7-2**].^
3.  Status post non Q wave myocardial infarction.^
4.  Status post upper gastrointestinal bleed.^
5.  Chronic obstructive pulmonary disease.^
6.  Noninsulin dependent diabetes mellitus.^
7.  Herpes zoster of the scalp with post herpetic neuralgia.^
8.  Benign prostatic hypertrophy.^
9.  Diverticulosis.^
10.  History of hepatitis B.^

DISCHARGE MEDICATIONS:^
1.  Lopressor 50 mg po b.i.d.^
2.  Amiodarone 400 mg po q.d.^
3.  Enteric coated aspirin 325 mg po q.d.^
4.  Tylenol 325 mg one to two tablets po q 4 hours prn.^
5.  Glyburide 10 mg po q.d.^
6.  Serax 15 mg po q.h.s. prn.^
7.  Dulcolax suppository one pr prn.^
8.  ProMod with fiber at 70 cc per hour every 6:00 a.m. to
6:00 p.m.^
9.  Regular insulin sliding scale when the finger stick blood
sugars are between 150 to 200 the patient should receive 4
units of subq insulin, finger stick blood sugars 201 to 250 6
units of subq insulin, finger stick blood sugars 251 to 300 8
units of subq insulin, finger stick blood sugars 301 to 350
10 units of subq insulin, finger stick blood sugars 351 to
400 16 units of subq insulin and greater then 401 20 units of
subq insulin and call the house officer.^

FOLLOW UP PLANS:^  He should see his primary care physician
[**Last Name (NamePattern4) **].^ [**Last Name (STitle) 3234**] in one week following discharge from rehab.^  His
cardiologist in two weeks from discharge from rehab.^  He
should see Dr. [**Last Name (STitle) 1882**] in four weeks following discharge from
rehab and he should follow up with the general surgery team
in two to four weeks.^  He is to have the vacuum to his
abdominal wound changed twice a week.^  This should be done by
injecting the sponge with a mixture of 1 cc of 1% Xylocaine
and 10 cc of normal saline and injecting that into the sponge
prior to reapplying the vacuum.^






                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 1887**], M.D.  [**MD Number(1) 1888**]^

Dictated By:[**Last Name (NamePattern1) 3624**]^
MEDQUIST36^

D:  [**3274-7-20**]  10:28^
T:  [**3274-7-20**]  10:45^
JOB#:  [**Job Number 3625**]^
